// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
 //a&!sel1&!sel2 | b&!sel1&sel2 | c&sel1&!sel2 | d&sel1&sel2
 //out1=a&!sel | d&sel & sel
 //out2=b

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.
	Mux16(a=a, b=c, sel=sel[1], out=t1); ///a&!sel1|c&sel1
    Mux16(a=b, b=d, sel=sel[1], out=t2);	///b&!sel1|d&sel1
    Mux16(a=t1, b=t2, sel=sel[0], out=out);
	
}